<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
            ul.lst-kix_exz8a46j8ltc-7{
                list-style-type:none
            }
            ul.lst-kix_dis5xyld7qab-1{
                list-style-type:none
            }
            ul.lst-kix_exz8a46j8ltc-6{
                list-style-type:none
            }
            ul.lst-kix_dis5xyld7qab-0{
                list-style-type:none
            }
            ul.lst-kix_exz8a46j8ltc-8{
                list-style-type:none
            }
            ul.lst-kix_dis5xyld7qab-5{
                list-style-type:none
            }
            ul.lst-kix_dis5xyld7qab-4{
                list-style-type:none
            }
            ul.lst-kix_dis5xyld7qab-3{
                list-style-type:none
            }
            .lst-kix_vjpd0lhu9sqt-8>li:before{
                content:"\0025a0  "
            }
            ul.lst-kix_dis5xyld7qab-2{
                list-style-type:none
            }
            .lst-kix_dtioxxule6tl-1>li:before{
                content:"\0025cb  "
            }
            .lst-kix_dtioxxule6tl-3>li:before{
                content:"\0025cf  "
            }
            .lst-kix_vjpd0lhu9sqt-1>li:before{
                content:"\0025cb  "
            }
            .lst-kix_p33w5eaoe1l3-0>li:before{
                content:"\0025cf  "
            }
            .lst-kix_dtioxxule6tl-0>li:before{
                content:"\0025cf  "
            }
            .lst-kix_dtioxxule6tl-4>li:before{
                content:"\0025cb  "
            }
            .lst-kix_vjpd0lhu9sqt-0>li:before{
                content:"\0025cf  "
            }
            .lst-kix_p33w5eaoe1l3-1>li:before{
                content:"\0025cb  "
            }
            .lst-kix_dtioxxule6tl-2>li:before{
                content:"\0025a0  "
            }
            .lst-kix_p33w5eaoe1l3-6>li:before{
                content:"\0025cf  "
            }
            .lst-kix_p33w5eaoe1l3-8>li:before{
                content:"\0025a0  "
            }
            .lst-kix_p33w5eaoe1l3-5>li:before{
                content:"\0025a0  "
            }
            .lst-kix_p33w5eaoe1l3-2>li:before{
                content:"\0025a0  "
            }
            .lst-kix_p33w5eaoe1l3-4>li:before{
                content:"\0025cb  "
            }
            .lst-kix_vjpd0lhu9sqt-2>li:before{
                content:"\0025a0  "
            }
            .lst-kix_p33w5eaoe1l3-3>li:before{
                content:"\0025cf  "
            }
            .lst-kix_vjpd0lhu9sqt-3>li:before{
                content:"\0025cf  "
            }
            .lst-kix_vjpd0lhu9sqt-4>li:before{
                content:"\0025cb  "
            }
            ul.lst-kix_exz8a46j8ltc-1{
                list-style-type:none
            }
            .lst-kix_vjpd0lhu9sqt-5>li:before{
                content:"\0025a0  "
            }
            .lst-kix_vjpd0lhu9sqt-7>li:before{
                content:"\0025cb  "
            }
            ul.lst-kix_exz8a46j8ltc-0{
                list-style-type:none
            }
            ul.lst-kix_exz8a46j8ltc-3{
                list-style-type:none
            }
            ul.lst-kix_exz8a46j8ltc-2{
                list-style-type:none
            }
            ul.lst-kix_exz8a46j8ltc-5{
                list-style-type:none
            }
            .lst-kix_vjpd0lhu9sqt-6>li:before{
                content:"\0025cf  "
            }
            ul.lst-kix_exz8a46j8ltc-4{
                list-style-type:none
            }
            .lst-kix_p33w5eaoe1l3-7>li:before{
                content:"\0025cb  "
            }
            .lst-kix_eiq15v8qhc3b-8>li:before{
                content:"\0025a0  "
            }
            .lst-kix_eiq15v8qhc3b-7>li:before{
                content:"\0025cb  "
            }
            .lst-kix_eiq15v8qhc3b-6>li:before{
                content:"\0025cf  "
            }
            .lst-kix_eiq15v8qhc3b-4>li:before{
                content:"\0025cb  "
            }
            .lst-kix_eiq15v8qhc3b-3>li:before{
                content:"\0025cf  "
            }
            .lst-kix_eiq15v8qhc3b-5>li:before{
                content:"\0025a0  "
            }
            .lst-kix_yf0reg1hr7j1-6>li:before{
                content:"\0025cf  "
            }
            .lst-kix_yf0reg1hr7j1-8>li:before{
                content:"\0025a0  "
            }
            .lst-kix_dis5xyld7qab-5>li:before{
                content:"\0025a0  "
            }
            .lst-kix_yf0reg1hr7j1-7>li:before{
                content:"\0025cb  "
            }
            .lst-kix_eiq15v8qhc3b-0>li:before{
                content:"\0025cf  "
            }
            .lst-kix_eiq15v8qhc3b-1>li:before{
                content:"\0025cb  "
            }
            .lst-kix_dis5xyld7qab-4>li:before{
                content:"\0025cb  "
            }
            .lst-kix_eiq15v8qhc3b-2>li:before{
                content:"\0025a0  "
            }
            .lst-kix_dis5xyld7qab-3>li:before{
                content:"\0025cf  "
            }
            .lst-kix_dis5xyld7qab-0>li:before{
                content:"\0025cf  "
            }
            .lst-kix_dis5xyld7qab-2>li:before{
                content:"\0025a0  "
            }
            .lst-kix_dis5xyld7qab-1>li:before{
                content:"\0025cb  "
            }
            ul.lst-kix_5i8t7umqdy6e-6{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-5{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-4{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-3{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-8{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-7{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-2{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-1{list-style-type:none}
            ul.lst-kix_5i8t7umqdy6e-0{list-style-type:none}
            .lst-kix_dis5xyld7qab-6>li:before{content:"\0025cf  "}
            .lst-kix_dis5xyld7qab-7>li:before{content:"\0025cb  "}
            .lst-kix_dis5xyld7qab-8>li:before{content:"\0025a0  "}
            .lst-kix_assmsf8ayi2q-1>li:before{content:"\0025cb  "}
            .lst-kix_ygbnepq87741-6>li:before{content:"\0025cf  "}
            .lst-kix_ygbnepq87741-4>li:before{content:"\0025cb  "}
            ul.lst-kix_eiq15v8qhc3b-0{list-style-type:none}
            .lst-kix_assmsf8ayi2q-5>li:before{content:"\0025a0  "}
            .lst-kix_ygbnepq87741-2>li:before{content:"\0025a0  "}
            ul.lst-kix_eiq15v8qhc3b-5{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-5{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-6{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-6{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-7{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-7{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-8{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-8{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-1{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-2{list-style-type:none}
            ul.lst-kix_eiq15v8qhc3b-3{list-style-type:none}
            .lst-kix_assmsf8ayi2q-3>li:before{content:"\0025cf  "}
            .lst-kix_ygbnepq87741-0>li:before{content:"\0025cf  "}
            ul.lst-kix_eiq15v8qhc3b-4{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-0{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-1{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-2{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-3{list-style-type:none}
            ul.lst-kix_d52h1clnbs3c-4{list-style-type:none}
            .lst-kix_yf0reg1hr7j1-0>li:before{content:"\0025cf  "}
            .lst-kix_assmsf8ayi2q-7>li:before{content:"\0025cb  "}
            .lst-kix_yf0reg1hr7j1-2>li:before{content:"\0025a0  "}
            .lst-kix_yf0reg1hr7j1-4>li:before{content:"\0025cb  "}
            .lst-kix_5i8t7umqdy6e-1>li:before{content:"\0025cb  "}
            .lst-kix_o02w6elt8i49-3>li:before{content:"\0025cf  "}
            .lst-kix_5i8t7umqdy6e-7>li:before{content:"\0025cb  "}
            .lst-kix_emev3seqtxug-7>li:before{content:"\0025cb  "}
            .lst-kix_o02w6elt8i49-1>li:before{content:"\0025cb  "}
            .lst-kix_o02w6elt8i49-5>li:before{content:"\0025a0  "}
            ul.lst-kix_o02w6elt8i49-6{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-7{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-8{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-2{list-style-type:none}
            .lst-kix_5i8t7umqdy6e-3>li:before{content:"\0025cf  "}
            ul.lst-kix_o02w6elt8i49-3{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-4{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-5{list-style-type:none}
            .lst-kix_emev3seqtxug-3>li:before{content:"\0025cf  "}
            .lst-kix_5i8t7umqdy6e-5>li:before{content:"\0025a0  "}
            ul.lst-kix_o02w6elt8i49-0{list-style-type:none}
            ul.lst-kix_o02w6elt8i49-1{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-7{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-6{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-6{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-7{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-8{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-8{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-3{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-2{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-5{list-style-type:none}
            ul.lst-kix_assmsf8ayi2q-4{list-style-type:none}
            .lst-kix_o02w6elt8i49-7>li:before{content:"\0025cb  "}
            ul.lst-kix_assmsf8ayi2q-1{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-0{list-style-type:none}
            .lst-kix_emev3seqtxug-5>li:before{content:"\0025a0  "}
            ul.lst-kix_assmsf8ayi2q-0{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-1{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-2{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-3{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-4{list-style-type:none}
            ul.lst-kix_hdrlpfijzox9-5{list-style-type:none}
            .lst-kix_hdrlpfijzox9-8>li:before{content:"\0025a0  "}
            ul.lst-kix_vjpd0lhu9sqt-2{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-1{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-0{list-style-type:none}
            .lst-kix_hdrlpfijzox9-2>li:before{content:"\0025a0  "}
            .lst-kix_hdrlpfijzox9-6>li:before{content:"\0025cf  "}
            .lst-kix_dtioxxule6tl-5>li:before{content:"\0025a0  "}
            .lst-kix_dtioxxule6tl-7>li:before{content:"\0025cb  "}
            .lst-kix_hdrlpfijzox9-4>li:before{content:"\0025cb  "}
            .lst-kix_emev3seqtxug-1>li:before{content:"\0025cb  "}
            ul.lst-kix_vjpd0lhu9sqt-8{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-7{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-6{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-5{list-style-type:none}
            ul.lst-kix_vjpd0lhu9sqt-4{list-style-type:none}
            .lst-kix_ygbnepq87741-8>li:before{content:"\0025a0  "}
            ul.lst-kix_vjpd0lhu9sqt-3{list-style-type:none}
            .lst-kix_hdrlpfijzox9-0>li:before{content:"\0025cf  "}
            .lst-kix_d52h1clnbs3c-5>li:before{content:"\0025a0  "}
            ul.lst-kix_emev3seqtxug-7{list-style-type:none}
            .lst-kix_d52h1clnbs3c-3>li:before{content:"\0025cf  "}
            ul.lst-kix_emev3seqtxug-6{list-style-type:none}
            .lst-kix_d52h1clnbs3c-2>li:before{content:"\0025a0  "}
            ul.lst-kix_emev3seqtxug-8{list-style-type:none}
            .lst-kix_d52h1clnbs3c-6>li:before{content:"\0025cf  "}
            .lst-kix_d52h1clnbs3c-1>li:before{content:"\0025cb  "}
            .lst-kix_d52h1clnbs3c-7>li:before{content:"\0025cb  "}
            .lst-kix_d52h1clnbs3c-0>li:before{content:"\00200b  "}
            .lst-kix_d52h1clnbs3c-8>li:before{content:"\0025a0  "}
            .lst-kix_d52h1clnbs3c-4>li:before{content:"\0025cb  "}
            ul.lst-kix_yf0reg1hr7j1-1{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-2{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-3{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-4{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-0{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-5{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-6{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-7{list-style-type:none}
            ul.lst-kix_yf0reg1hr7j1-8{list-style-type:none}
            ul.lst-kix_3expns8knkd9-2{list-style-type:none}
            ul.lst-kix_3expns8knkd9-1{list-style-type:none}
            .lst-kix_exz8a46j8ltc-8>li:before{content:"\0025a0  "}
            ul.lst-kix_3expns8knkd9-4{list-style-type:none}
            ul.lst-kix_3expns8knkd9-3{list-style-type:none}
            ul.lst-kix_3expns8knkd9-0{list-style-type:none}
            ul.lst-kix_emev3seqtxug-3{list-style-type:none}
            ul.lst-kix_emev3seqtxug-2{list-style-type:none}
            ul.lst-kix_emev3seqtxug-5{list-style-type:none}
            ul.lst-kix_emev3seqtxug-4{list-style-type:none}
            ul.lst-kix_3expns8knkd9-6{list-style-type:none}
            ul.lst-kix_3expns8knkd9-5{list-style-type:none}
            ul.lst-kix_3expns8knkd9-8{list-style-type:none}
            .lst-kix_o02w6elt8i49-0>li:before{content:"\0025cf  "}
            ul.lst-kix_emev3seqtxug-1{list-style-type:none}
            ul.lst-kix_3expns8knkd9-7{list-style-type:none}
            ul.lst-kix_emev3seqtxug-0{list-style-type:none}
            ul.lst-kix_dtioxxule6tl-7{list-style-type:none}
            .lst-kix_y09x7usdz5z4-1>li:before{content:"\0025cb  "}
            .lst-kix_y09x7usdz5z4-2>li:before{content:"\0025a0  "}
            ul.lst-kix_dtioxxule6tl-8{list-style-type:none}
            .lst-kix_exz8a46j8ltc-0>li:before{content:"\0025cf  "}
            .lst-kix_exz8a46j8ltc-1>li:before{content:"\0025cb  "}
            ul.lst-kix_dtioxxule6tl-3{list-style-type:none}
            ul.lst-kix_dtioxxule6tl-4{list-style-type:none}
            ul.lst-kix_dtioxxule6tl-5{list-style-type:none}
            ul.lst-kix_dtioxxule6tl-6{list-style-type:none}
            ul.lst-kix_ygbnepq87741-8{list-style-type:none}
            .lst-kix_y09x7usdz5z4-6>li:before{content:"\0025cf  "}
            ul.lst-kix_dtioxxule6tl-0{list-style-type:none}
            .lst-kix_exz8a46j8ltc-5>li:before{content:"\0025a0  "}
            ul.lst-kix_dtioxxule6tl-1{list-style-type:none}
            ul.lst-kix_dtioxxule6tl-2{list-style-type:none}
            .lst-kix_y09x7usdz5z4-0>li:before{content:"\0025cf  "}
            .lst-kix_y09x7usdz5z4-7>li:before{content:"\0025cb  "}
            .lst-kix_y09x7usdz5z4-8>li:before{content:"\0025a0  "}
            .lst-kix_exz8a46j8ltc-6>li:before{content:"\0025cf  "}
            .lst-kix_exz8a46j8ltc-7>li:before{content:"\0025cb  "}
            .lst-kix_3expns8knkd9-0>li:before{content:"\00200b  "}
            ul.lst-kix_ygbnepq87741-0{list-style-type:none}
            ul.lst-kix_ygbnepq87741-1{list-style-type:none}
            .lst-kix_3expns8knkd9-1>li:before{content:"\0025cb  "}
            ul.lst-kix_ygbnepq87741-2{list-style-type:none}
            ul.lst-kix_ygbnepq87741-3{list-style-type:none}
            ul.lst-kix_ygbnepq87741-4{list-style-type:none}
            ul.lst-kix_ygbnepq87741-5{list-style-type:none}
            ul.lst-kix_ygbnepq87741-6{list-style-type:none}
            ul.lst-kix_ygbnepq87741-7{list-style-type:none}
            .lst-kix_y09x7usdz5z4-5>li:before{content:"\0025a0  "}
            .lst-kix_exz8a46j8ltc-4>li:before{content:"\0025cb  "}
            .lst-kix_3expns8knkd9-3>li:before{content:"\0025cf  "}
            .lst-kix_3expns8knkd9-2>li:before{content:"\0025a0  "}
            .lst-kix_y09x7usdz5z4-3>li:before{content:"\0025cf  "}
            .lst-kix_y09x7usdz5z4-4>li:before{content:"\0025cb  "}
            .lst-kix_exz8a46j8ltc-2>li:before{content:"\0025a0  "}
            .lst-kix_exz8a46j8ltc-3>li:before{content:"\0025cf  "}
            .lst-kix_3expns8knkd9-8>li:before{content:"\0025a0  "}
            ul.lst-kix_y09x7usdz5z4-5{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-6{list-style-type:none}
            .lst-kix_3expns8knkd9-7>li:before{content:"\0025cb  "}
            ul.lst-kix_y09x7usdz5z4-3{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-4{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-1{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-2{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-0{list-style-type:none}
            .lst-kix_3expns8knkd9-4>li:before{content:"\0025cb  "}
            .lst-kix_3expns8knkd9-5>li:before{content:"\0025a0  "}
            .lst-kix_3expns8knkd9-6>li:before{content:"\0025cf  "}
            .lst-kix_ygbnepq87741-5>li:before{content:"\0025a0  "}
            .lst-kix_assmsf8ayi2q-0>li:before{content:"\0025cf  "}
            .lst-kix_ygbnepq87741-3>li:before{content:"\0025cf  "}
            .lst-kix_ygbnepq87741-1>li:before{content:"\0025cb  "}
            .lst-kix_assmsf8ayi2q-6>li:before{content:"\0025cf  "}
            .lst-kix_assmsf8ayi2q-2>li:before{content:"\0025a0  "}
            .lst-kix_assmsf8ayi2q-4>li:before{content:"\0025cb  "}
            ul.lst-kix_y09x7usdz5z4-7{list-style-type:none}
            ul.lst-kix_y09x7usdz5z4-8{list-style-type:none}
            .lst-kix_assmsf8ayi2q-8>li:before{content:"\0025a0  "}
            .lst-kix_5i8t7umqdy6e-2>li:before{content:"\0025a0  "}
            .lst-kix_yf0reg1hr7j1-1>li:before{content:"\0025cb  "}
            .lst-kix_yf0reg1hr7j1-5>li:before{content:"\0025a0  "}
            .lst-kix_5i8t7umqdy6e-0>li:before{content:"\0025cf  "}
            .lst-kix_yf0reg1hr7j1-3>li:before{content:"\0025cf  "}
            .lst-kix_o02w6elt8i49-2>li:before{content:"\0025a0  "}
            .lst-kix_o02w6elt8i49-6>li:before{content:"\0025cf  "}
            .lst-kix_5i8t7umqdy6e-6>li:before{content:"\0025cf  "}
            .lst-kix_emev3seqtxug-4>li:before{content:"\0025cb  "}
            .lst-kix_emev3seqtxug-8>li:before{content:"\0025a0  "}
            .lst-kix_o02w6elt8i49-4>li:before{content:"\0025cb  "}
            .lst-kix_5i8t7umqdy6e-4>li:before{content:"\0025cb  "}
            .lst-kix_emev3seqtxug-2>li:before{content:"\0025a0  "}
            ul.lst-kix_p33w5eaoe1l3-6{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-5{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-8{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-7{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-2{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-1{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-4{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-3{list-style-type:none}
            ul.lst-kix_p33w5eaoe1l3-0{list-style-type:none}
            .lst-kix_hdrlpfijzox9-7>li:before{content:"\0025cb  "}
            .lst-kix_o02w6elt8i49-8>li:before{content:"\0025a0  "}
            .lst-kix_5i8t7umqdy6e-8>li:before{content:"\0025a0  "}
            .lst-kix_emev3seqtxug-6>li:before{content:"\0025cf  "}
            .lst-kix_hdrlpfijzox9-3>li:before{content:"\0025cf  "}
            .lst-kix_hdrlpfijzox9-5>li:before{content:"\0025a0  "}
            .lst-kix_dtioxxule6tl-8>li:before{content:"\0025a0  "}
            li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
            .lst-kix_dtioxxule6tl-6>li:before{content:"\0025cf  "}
            .lst-kix_emev3seqtxug-0>li:before{content:"\0025cf  "}
            ul.lst-kix_dis5xyld7qab-8{list-style-type:none}
            ul.lst-kix_dis5xyld7qab-7{list-style-type:none}
            .lst-kix_hdrlpfijzox9-1>li:before{content:"\0025cb  "}
            ul.lst-kix_dis5xyld7qab-6{list-style-type:none}
            .lst-kix_ygbnepq87741-7>li:before{content:"\0025cb  "}
            ol{
                margin:0;
                padding:0
            }
            table td,table th{
                padding:0
            }
            .c20{
                border-right-style:solid;
                padding:7.2pt 7.2pt 7.2pt 7.2pt;
                border-bottom-color:#ffffff;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#ffffff;
                vertical-align:top;
                border-right-color:#ffffff;
                border-left-width:0pt;
                border-top-style:solid;
                background-color:#efefef;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:154.5pt;
                border-top-color:#ffffff;
                border-bottom-style:solid
            }
            .c35{
                border-right-style:solid;
                padding:5pt 5pt 5pt 5pt;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:159pt;
                border-top-color:#000000;
                border-bottom-style:solid}
            .c13{
                border-right-style:solid;
                padding:7.2pt 7.2pt 7.2pt 7.2pt;
                border-bottom-color:#ffffff;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#ffffff;
                vertical-align:top;
                border-right-color:#ffffff;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:369pt;
                border-top-color:#ffffff;
                border-bottom-style:solid
            }
            .c29{
                border-right-style:solid;
                padding:5pt 5pt 5pt 5pt;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:183pt;
                border-top-color:#000000;
                border-bottom-style:solid
            }
            .c40{
                color:#666666;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:1pt;
                font-family:"Merriweather";
                font-style:normal
            }
            .c2{
                color:#2079c7;
                font-weight:700;
                text-decoration:none;
                vertical-align:baseline;
                font-size:9pt;
                font-family:"Merriweather";
                font-style:normal
            }
            .c3{
                margin-left:36pt;
                padding-top:0pt;
                padding-left:0pt;
                padding-bottom:0pt;
                line-height:1.3;
                text-align:left;
                margin-right:3pt
            }
            .c1{
                color:#666666;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:9pt;
                font-family:"Merriweather";
                font-style:normal
            }
            .c39{color:#000000;
                text-decoration:none;
                vertical-align:baseline;
                font-size:10pt;
                font-family:"Merriweather";
                font-style:normal
            }
            .c44{
                color:#666666;
                text-decoration:none;
                vertical-align:baseline;
                font-size:6pt;
                font-family:"Merriweather";
                font-style:normal
            }
            .c22{
                color:#2079c7;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Open Sans";font-style:normal
            }
            .c9{
                padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:3pt;height:9pt
            }
            .c18{
                padding-top:4pt;padding-bottom:4pt;line-height:1.0;page-break-after:avoid;text-align:left;margin-right:3pt
            }
            .c12{
                padding-top:6pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:15pt;height:9pt
            }
            .c27{
                color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Merriweather";font-style:normal
            }
            .c26{
                color:#666666;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Merriweather";font-style:normal
            }
            .c48{
                color:#b7b7b7;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Open Sans";font-style:normal
            }
            .c55{
                color:#000000;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Merriweather";font-style:normal
            }
            .c25{
                color:#000000;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Open Sans";font-style:normal
            }
            .c5{
                padding-top:6pt;padding-bottom:0pt;line-height:1.3;text-align:left;margin-right:15pt;height:9pt
            }
            .c19{
                color:#000000;text-decoration:none;vertical-align:baseline;font-size:36pt;font-family:"Merriweather";font-style:normal
            }
            .c37{
                padding-top:10pt;padding-bottom:5pt;line-height:1.0;text-align:left;margin-right:1.5pt
            }
            .c36{
                color:#666666;text-decoration:none;vertical-align:baseline;font-family:"Merriweather";font-style:italic
            }
            .c21{
                padding-top:5pt;padding-bottom:5pt;line-height:1.3;text-align:left;margin-right:15pt
            }
            .c49{
                padding-top:5pt;padding-bottom:0pt;line-height:1.3;text-align:left;margin-right:15pt
            }
            .c10{
                padding-top:4pt;padding-bottom:0pt;line-height:1.3;text-align:left;margin-right:3pt
            }
            .c51{
                padding-top:0pt;padding-bottom:5pt;line-height:1.0;text-align:left;margin-right:1.5pt
            }
            .c46{
                padding-top:4pt;padding-bottom:3pt;line-height:1.0;text-align:left;margin-right:3pt
            }
            .c34{
                padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:3pt
            }
            .c15{
                padding-top:0pt;padding-bottom:4pt;line-height:1.0;text-align:left;margin-right:3pt
            }
            .c47{
                padding-top:0pt;padding-bottom:0pt;line-height:1.3;text-align:left;margin-right:3pt
            }
            .c41{
                padding-top:8pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:3pt
            }
            .c0{
                padding-top:0pt;padding-bottom:5pt;line-height:1.0;text-align:left;margin-right:3pt
            }
            .c8{
                padding-top:0pt;padding-bottom:5pt;line-height:1.3;text-align:left;margin-right:1.5pt
            }
            .c31{
                padding-top:0pt;padding-bottom:0pt;line-height:1.3;text-align:left;margin-right:1.5pt
            }
            .c11{
                padding-top:5pt;padding-bottom:5pt;line-height:1.3;text-align:left;margin-right:1.5pt
            }
            .c7{
                border-spacing:0;border-collapse:collapse;margin-right:auto
            }
            .c17{
                text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#2079c7;text-decoration:underline
            }
            .c33{
                font-size:8pt;font-family:"Open Sans";color:#666666;font-weight:400
            }
            .c32{
                margin-left:0pt;list-style-position:inside;text-indent:45pt
            }
            .c4{
                font-size:10pt;font-style:italic;font-weight:400
            }
            .c30{
                background-color:#ffffff;max-width:525.6pt;padding:28.8pt 43.2pt 28.8pt 43.2pt
            }
            .c45{
                color:inherit;text-decoration:inherit
            }
            .c16{
                padding:0;margin:0
            }
            .c52{
                margin-left:31.5pt;padding-left:0pt
            }
            .c38{
                font-family:"Open Sans";color:#666666
            }
            .c28{
                font-size:9pt;font-weight:400
            }
            .c42{
                font-size:10pt;font-weight:400
            }
            .c23{
                page-break-after:avoid
            }
            .c43{
                font-weight:400
            }
            .c14{
                height:9pt
            }
            .c24{
                height:62.2pt
            }
            .c54{
                height:0pt
            }
            .c50{
                font-size:9pt
            }
            .c53{
                height:588pt
            }
            .c6{
                font-weight:700
            }
            .title{
                padding-top:0pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Merriweather";line-height:1.0;text-align:left
            }
            .subtitle{
                padding-top:0pt;color:#000000;font-size:9pt;padding-bottom:0pt;font-family:"Open Sans";line-height:1.15;text-align:left
            }
            li{
                color:#666666;font-size:9pt;font-family:"Merriweather"
            }
            p{
                margin:0;color:#666666;font-size:9pt;font-family:"Merriweather"
            }
            h1{
                padding-top:30pt;color:#2079c7;font-weight:700;font-size:9pt;padding-bottom:0pt;font-family:"Open Sans";line-height:1.0;text-align:left
            }
            h2{
                padding-top:16pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:0pt;font-family:"Merriweather";line-height:1.0;page-break-after:avoid;text-align:left
            }
            h3{
                padding-top:5pt;color:#666666;font-size:8pt;padding-bottom:5pt;font-family:"Open Sans";line-height:1.0;page-break-after:avoid;text-align:left
            }
            h4{
                padding-top:8pt;-webkit-text-decoration-skip:none;color:#666666;text-decoration:underline;text-decoration-skip-ink:none;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.3;page-break-after:avoid;text-align:left
            }
            h5{
                padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.3;page-break-after:avoid;text-align:left
            }
            h6{
                padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.3;page-break-after:avoid;font-style:italic;text-align:left
            }
        </style>
    </head>
    
    <body class="c30 doc-content">
        <p class="c12">
            <span class="c43 c44"></span>
        </p>
        <a id="t.64cd8318e62d3a31f3149e7df413938b4be01b7e"></a>
        <a id="t.0"></a>
        <table class="c7">
            <tr class="c24">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c34 title" id="h.x8fm1uorkbaw">
                        <span class="c6 c19">Kelan Albertson</span>
                    </p>
                    <p class="c34 subtitle" id="h.ymi089liagec">
                        <span class="c17 c6">
                            <a class="c45" href="https://www.google.com/url?q=https://kelanalbertson.github.io&amp;sa=D&amp;source=editors&amp;ust=1675469896911762&amp;usg=AOvVaw388uoT6qfEZ2h-uk-1Ivdf">kelanalbertson.github.io</a>
                        </span>
                        <span>&nbsp; &#9679; &nbsp;</span>
                        <span class="c17 c6">
                            <a class="c45" href="https://www.google.com/url?q=https://www.linkedin.com/in/kelanAlbertson/&amp;sa=D&amp;source=editors&amp;ust=1675469896912310&amp;usg=AOvVaw067eji4ZstB5sFhbPuzrly">linkedin.com/in/kelanAlbertson/</a>
                        </span>
                    </p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c31">
                        <span class="c25 c6">Salt Lake City, UT</span>
                    </p>
                    <p class="c31">
                        <span class="c6 c25">(484) 358-4523</span>
                    </p>
                    <p class="c31">
                        <span class="c25 c6">kelan.albertson@gmail.com</span>
                    </p>
                </td>
            </tr>
            <tr class="c53">
                <td class="c13" colspan="1" rowspan="1">
                    <h1 class="c0" id="h.d723kzue6hcd">
                        <span class="c6 c22">SUMMARY</span>
                    </h1>
                    <p class="c47">
                        <span class="c1">I am a fast-learning, detail-oriented engineer turned Master of Software Development new grad with OOP, mobile and web development, cloud services, database, data analytics, and testing skills seeking a Software Engineer role.</span>
                    </p>
                    <h1 class="c41" id="h.2jguokxqg1i">
                        <span>EDUCATION</span>
                    </h1>
                    <h2 class="c18" id="h.pfx0oz1lrxq0">
                        <span>Master of Software Development &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <span class="c33">AUGUST 2021 - DECEMBER 2022 </span>
                    </h2>
                    <h2 class="c15 c23" id="h.jfdpucxq2d6q">
                        <span class="c4">Kahlert School of Computing, University of Utah</span>
                        <span class="c42">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c28">&nbsp; &nbsp; </span>
                        <span class="c28 c38">GPA: 4.000</span>
                    </h2>
                    <p class="c15">
                        <span class="c6 c26">Projects:</span>
                    </p>
                    <p class="c46">
                        <span class="c6">&nbsp; &nbsp; </span>
                        <span class="c6">Scratch for Regular Expressions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c36 c28">using JavaScript, HTML, CSS, webpack</span>
                    </p>
                    <ul class="c16 lst-kix_eiq15v8qhc3b-0 start">
                        <li class="c3 li-bullet-0">
                            <span class="c1">Web app for assembling patterns of characters using fully interactive, custom-defined blocks that generate both the appropriate regular expression representing that pattern and matching string examples</span>
                        </li>
                        <li class="c3 li-bullet-0">
                            <span>Try it out at </span>
                            <span class="c17 c6">
                                <a class="c45" href="https://www.google.com/url?q=https://kelanalbertson.github.io/RegexBlocks/&amp;sa=D&amp;source=editors&amp;ust=1675469896916727&amp;usg=AOvVaw2gqsdFGqoe3rWzGrL_xt6q">kelanAlbertson.github.io/RegexBlocks/</a>
                            </span>
                        </li>
                    </ul>
                    <p class="c10">
                        <span class="c6">&nbsp; &nbsp; </span><span class="c6">Wellness Android App</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c36 c28">using Kotlin, UIAutomator, AWS</span>
                    </p>
                    <ul class="c16 lst-kix_dtioxxule6tl-0 start">
                        <li class="c3 li-bullet-0">
                            <span>W</span>
                            <span class="c1">ellness app implementing MVVM architecture and Room database with suggested calorie intake, step counter, weather, and hike finder</span>
                        </li>
                    </ul>
                    <p class="c10">
                        <span class="c6">&nbsp; &nbsp; </span><span class="c6">Learning Management System</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c36 c28">using MySQL, C#, LINQ, .NET, AWS</span>
                    </p>
                    <ul class="c16 lst-kix_assmsf8ayi2q-0 start">
                        <li class="c3 li-bullet-0">
                            <span>LMS capable of full management of a mock university using MVC pattern with web server deployed on EC2 instance</span>
                        </li>
                    </ul>
                    <p class="c10">
                        <span class="c6">&nbsp; &nbsp; </span>
                        <span class="c6">Bigfoot D3 Data Visualization</span>
                        <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c28 c36">using JavaScript, HTML, CSS, D3</span>
                    </p>
                    <ul class="c16 lst-kix_exz8a46j8ltc-0 start">
                        <li class="c3 li-bullet-0">
                            <span>I</span>
                            <span class="c1">nteractive, filterable map and timeline of US bigfoot sighting data</span>
                        </li>
                        <li class="c3 li-bullet-0">
                            <span>Explore it at </span>
                            <span class="c6 c17">
                                <a class="c45" href="https://www.google.com/url?q=https://kelanalbertson.github.io/BigfootD3DataVis/&amp;sa=D&amp;source=editors&amp;ust=1675469896919898&amp;usg=AOvVaw3sZ_csd-fMG_OyfSUwch2x">kelanAlbertson.github.io/BigfootD3DataVis/</a>
                            </span>
                        </li>
                    </ul>
                    <p class="c10">
                        <span class="c6">&nbsp; &nbsp; </span><span class="c6">MSD Script</span>
                        <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c36 c28">using C++</span>
                    </p>
                    <ul class="c16 lst-kix_y09x7usdz5z4-0 start">
                        <li class="c3 li-bullet-0">
                            <span>I</span>
                            <span>nterpreter for a custom functional language with simple math, comparisons, variables, if/then/else, and mathematical function calls</span>
                        </li>
                    </ul>
                    <h2 class="c18" id="h.t8nfhkuzum25">
                        <span>B.S. Materials Science and Engineering &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c50">&nbsp; </span>
                        <span class="c33">AUGUST 2012 - MAY 2016</span>
                    </h2>
                    <h2 class="c15 c23" id="h.lwccvj85msi4">
                        <span class="c4">Price College of Engineering, University of Utah</span>
                        <span class="c42">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <span class="c38 c28">GPA: 3.872</span>
                    </h2>
                    <p class="c34">
                        <span class="c26 c6">Accomplishments/Awards:</span>
                    </p>
                    <a id="t.4e76ae4faa3c36bb2d2b321ae976773e37b106bb"></a>
                    <a id="t.1"></a>
                    <table class="c7">
                        <tr class="c54">
                            <td class="c35" colspan="1" rowspan="1">
                                <ul class="c16 lst-kix_emev3seqtxug-0 start">
                                    <li class="c47 c52 li-bullet-0">
                                        <span class="c1">Graduated Cum Laude</span>
                                    </li>
                                    <li class="c47 c52 li-bullet-0">
                                        <span class="c1">Seven-time Dean&rsquo;s List</span>
                                    </li>
                                    <li class="c47 c52 li-bullet-0">
                                        <span class="c1">Merrill Engineering Fellowship</span>
                                    </li>
                                </ul>
                            </td>
                            <td class="c29" colspan="1" rowspan="1">
                                <ul class="c16 lst-kix_ygbnepq87741-0 start">
                                    <li class="c3 li-bullet-0">
                                        <span class="c1">Nonresident Academic Full Tuition Scholarship</span>
                                    </li>
                                    <li class="c3 li-bullet-0">
                                        <span class="c1">Three-time David and Hanne Duke Scholarship recipient</span>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <p class="c9">
                        <span class="c40"></span>
                    </p>
                    <h1 class="c34" id="h.i2cs5po29ltm">
                        <span>WORK</span>
                    </h1>
                    <h2 class="c18" id="h.rfgvkg2ifhfd">
                        <span>Engineer/Consultant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <span class="c33">NOVEMBER 2016 - AUGUST 2021</span>
                    </h2>
                    <h2 class="c18" id="h.dg2ti43asjg5">
                        <span class="c4">Utah Materials Research</span>
                    </h2>
                    <ul class="c16 lst-kix_vjpd0lhu9sqt-0 start">
                        <li class="c3 li-bullet-0">
                            <span class="c1">Worked directly with clients to apply materials science to solve their materials-related problems or develop new materials for their needs</span>
                        </li>
                        <li class="c3 li-bullet-0">
                            <span class="c1">Independently managed projects that became products available today</span>
                        </li>
                        <li class="c3 li-bullet-0">
                            <span>Listed as an inventor on patents for a novel lubricious polymer coating</span>
                        </li>
                    </ul>
                    <h2 class="c18" id="h.wj0puh61kxsr">
                        <span>Research Assistant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <span class="c33">NOVEMBER 2014 - MAY 2016</span>
                    </h2>
                    <h2 class="c18" id="h.upahj2o8kwpt">
                        <span class="c4">Bates</span>
                        <span class="c4">&nbsp;Research Group</span>
                    </h2>
                    <ul class="c16 lst-kix_dis5xyld7qab-0 start">
                        <li class="c3 li-bullet-0">
                            <span class="c1">Studied molecular imprinting in hydrogels for biomedical applications</span>
                        </li>
                    </ul>
                    <h2 class="c18" id="h.1hxcpsc1hco2">
                        <span>Research Assistant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                        <span class="c33">FEBRUARY 2013 - MAY 2016</span>
                    </h2>
                    <h2 class="c18" id="h.lsspk4rqfiu6">
                        <span class="c4">Minteer Research Group</span>
                    </h2>
                    <ul class="c16 lst-kix_p33w5eaoe1l3-0 start">
                        <li class="c3 li-bullet-0">
                            <span class="c1">Studied the effects of magnetic microparticles and encapsulated oxygen in enzymatic fuel cells</span>
                        </li>
                        <li class="c3 li-bullet-0">
                            <span class="c1">Third author of an article published in Chemical Communication</span>
                        </li>
                    </ul>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <h1 class="c51" id="h.ca0awj8022e2">
                        <span>TECHNICAL SKILLS</span>
                    </h1>
                    <p class="c8">
                        <span>Python</span>
                    </p>
                    <ul class="c16 lst-kix_d52h1clnbs3c-0 start">
                        <li class="c8 c32">
                            <span class="c1">Java</span>
                        </li>
                    </ul>
                    <p class="c8">
                        <span class="c1">JavaScript</span>
                    </p>
                    <p class="c8">
                        <span class="c1">HTML &amp; CSS</span>
                    </p>
                    <p class="c8">
                        <span class="c1">Kotlin</span>
                    </p>
                    <p class="c8">
                        <span>C++</span>
                    </p>
                    <p class="c8">
                        <span>Git &amp; </span>
                        <span class="c1">GitHub</span>
                    </p>
                    <p class="c8">
                        <span class="c1">SQL (with MySQL)</span>
                    </p>
                    <p class="c8">
                        <span class="c1">C# &amp; LINQ</span>
                    </p>
                    <p class="c8">
                        <span class="c1">AWS</span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c8 c14">
                        <span class="c1"></span>
                    </p>
                    <h1 class="c37" id="h.tuxh7mwdaxox">
                        <span class="c22 c6">RELEVANT COURSEWORK</span>
                    </h1>
                    <p class="c8">
                        <span class="c1">App System Design</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Database Systems</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Data Structures &amp; Algorithms</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Data Analytics &amp; Visualization</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Computer Architecture &amp; Operating Systems</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Networks &amp; Security</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Software Engineering</span>
                    </p>
                    <p class="c11">
                        <span class="c1">Engineering Computing</span>
                    </p>
                    <p class="c11 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c11 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c11 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c11 c14">
                        <span class="c1"></span>
                    </p>
                    <p class="c11 c14">
                        <span class="c1"></span></p>
                        <p class="c11 c14">
                            <span class="c1"></span>
                        </p>
                        <p class="c11 c14">
                            <span class="c1"></span>
                        </p>
                        <h1 class="c37" id="h.49nlb8nl24jx">
                            <span class="c22 c6">OTHER INTERESTS</span>
                        </h1>
                        <p class="c21">
                            <span class="c1">Skiing</span>
                        </p>
                        <p class="c21">
                            <span class="c1">Biking</span>
                        </p>
                        <p class="c21">
                            <span class="c1">Traveling</span>
                        </p>
                        <p class="c49">
                            <span>Sourdough Bread</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p class="c5">
                <span class="c1"></span>
            </p>
    </body>
</html>